[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6238
    [34mall[39m: [
      [34;4mApp\Models\Car[39;24m {#6294
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSchmeler-Lueilwitz[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6219
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6295
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mJohnson LLC[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6255
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6296
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mNolan-Aufderhar[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6176
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6297
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mMorar-Hintz[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6256
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6298
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mWolff Inc[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6254
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6299
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mTerry and Sons[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6253
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6300
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mHayes-Carter[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6201
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6301
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mEmmerich, Hill and Zulauf[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6220
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6302
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mCremin LLC[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6196
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6303
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mKunde Ltd[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:08[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6200
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6304
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mHettinger LLC[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6218
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6305
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mSchroeder-Waelchi[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6194
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6306
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mPacocha, Wolff and Conroy[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6217
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6307
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mLittle LLC[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6216
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6308
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mYundt, Hilpert and Batz[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6215
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6309
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mPowlowski, Jacobs and Medhurst[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6168
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6310
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mCummerata-Pouros[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6192
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Car[39;24m {#6311
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mHerman, Hayes and Rogahn[39m",
        [34mcreated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mupdated_at[39m: "[32m2025-04-11 08:23:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mconfigurations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6195
          [34mall[39m: [],
        },
      },
  